definition user {
	relation owner: user
}

definition thing {
	relation owner: user
	relation group: group
	permission delete = owner + group->admin
	permission edit = owner + group->edit
	permission view = edit + group->view
	permission share = edit // change group memberships
}

definition group {
	relation admin: user
	relation editor: user
	relation viewer: user
	relation parent_group: group
	permission administrator = admin + parent_group->admin
	permission delete = admin
	permission edit = editor + admin + parent_group->editor
	permission view = viewer + edit + parent_group->view
	permission share = edit // add or remove users
}
